kotlin.code.style=official

nexusUsername=lu1kaifeng
nexusPassword=448&dG5Sa5&ZKy6

signing.keyId=98F042B7FC6BADF56093353314976AD62C5DB20E
signing.password=448&dG5Sa5&ZKy6
signing.secretKeyRingFile=C:\\Users\\Administrator\\Desktop\\98F042B7FC6BADF56093353314976AD62C5DB20E.rev
